File: refs/original_code_fortran/TMOD9502.f
C
C
      SUBROUTINE TOPMOD
C
C      INCLUDE TMCOMMON.FOR
      CHARACTER*80 SUBCAT,TITLE
      COMMON/FLOW/NSTEP,DT,Q(2500),QOBS(2500),R(2500),PE(2500),CA(2500)
      COMMON/PARAM/CHV,SZQ,SZM,T0,TD,SRMAX,XK0,HF,DTH,INFEX
      COMMON/TOPOG/TITLE,SUBCAT,NAC,TL,AREA,AC(31),ST(30),ACMAX
      COMMON/STORE/SBAR,SUZ(30),SRZ(30),SD(30),BAL
      COMMON/SUBC/NCH,ND,NR,AR(20),ACH(10),D(10)  
      COMMON/SINIT/SRBAR,SRLIM,A1,B1,SD1,A2,B2,SD2,SR0,Q0
      COMMON/MAP/IMAP,IOUT,IHOUR(30)
c      
      DIMENSION EX(30)
C
C*****************************************************************
C
C  THIS ROUTINE RUNS TOPMODEL FOR ONE SUBCATCHMENT, INCLUDING THE
C  LINEAR CHANNEL ROUTING CALCULATIONS.
C
C  The calculations are made for areal subdivisions based on the
C  NAC ln(a/tanB) subdivisions.  The saturation deficit for each 
C  subdivision is calculated from SBAR at the start of each time
C  step.
C
C  Each increment also has a root zone storage (SRZ) deficit which
C  is 0 at 'field capcacity' and becomes more positive as the soil
C  dries out; and an unsaturated zone storage (SUZ) which is zero at
C  field capacity and becomes more positive as storage increases.
C  SUZ has an upper limit of the local saturation deficit SD.
C  The local contributing area is where SD - SUZ is less than or
C  equal to zero.
C
C  REMEMBER SBAR,SD AND SRZ VALUES ARE DEFICITS; SUZ IS A STORAGE.
C
******************************************************************
      IROF=0
      REX=0.
      CUMF=0.
      ACMAX=0.
      SUMP=0.
      SUMAE = 0.
      SUMQ=0.
C
C  Initialise contributing area counts
      IHROF = 0
      do 5 ia = 1, nac
    5 ihour(ia)=0
C
C  START LOOP ON TIME STEPS
      If(IOUT.ge.2)Write(10,101)
  101 format(1x,'  it       p        ep       q(it)       quz',
     1'      q       sbar       qof')
C
      DO 10 IT=1,NSTEP
      QOF=0.
      QUZ=0.
C
      EP=PE(IT)
      P=R(IT)
      SUMP = SUMP + P      
C
C  SKIP INFILTRATION EXCESS CALCULATIONS IF INFEX = 0
      IF(INFEX.EQ.1) THEN
C
C****************************************************************
C  INFILTRATION EXCESS CALCULATIONS USING EXPINF ROUTINE BASED ON
C  GREEN-AMPT INFILTRATION IN A SOIL WITH CONDUCTIVITY DECLINING
C  EXPONENTIALLY WITH DEPTH (REF. BEVEN, HSJ, 1984)
C
C  NOTE THAT IF INFILTRATION EXCESS DOES OCCUR IT WILL DO SO OVER
C  THE WHOLE SUBCATCHMENT BECAUSE OF HOMOGENEOUS SOIL ASSUMPTION
C
C  ALL PARAMETERS AND VARIABLES ON INPUT MUST BE IN M/H
C
C  THIS SECTION CAN BE OMITTED WITHOUT PROBLEM
C************************************************************8***
	   IF(P.GT.0.)THEN
C
C  Adjust Rainfall rate from m/time step to m/h
	       RINT = P/DT
	       CALL EXPINF(IROF,IT,RINT,DF,CUMF)
C  DF is volumetric increment of infiltration and is returned in m/DT
	       REX = P - DF
	       P= P - REX
	If(IROF.EQ.1)IHROF = IHROF + 1
	   ELSE
	       REX=0.
	IROF=0
	       CUMF=0.
	   ENDIF
       ENDIF
C****************************************************************
C
C P IS RAINFALL AVAILABLE FOR INFILTRATION AFTER SURFACE CONTROL
C   CALCULATION
C
      ACM=0.
C  START LOOP ON A/TANB INCREMENTS
      DO 30 IA=1,NAC
      ACF=0.5*(AC(IA)+AC(IA+1))
      UZ=0.
      EX(IA)=0.
C
C  CALCULATE LOCAL STORAGE DEFICIT
      SD(IA)=SBAR+SZM*(TL-ST(IA))
      IF(SD(IA).LT.0.)SD(IA)=0.
C
C  ROOT ZONE CALCULATIONS
      SRZ(IA) = SRZ(IA) - P
      IF(SRZ(IA).LT.0.)THEN
	  SUZ(IA) = SUZ(IA) - SRZ(IA)
	  SRZ(IA) = 0.
      ENDIF
C
C  UZ CALCULATIONS
      IF(SUZ(IA).GT.SD(IA))THEN
	  EX(IA) = SUZ(IA) - SD(IA)
	  SUZ(IA)=SD(IA)
      ENDIF
C
C  CALCULATE DRAINAGE FROM SUZ
      IF(SD(IA).GT.0.)THEN
	  UZ=SUZ(IA)/(SD(IA)*TD*DT)
	  IF(UZ.GT.SUZ(IA))UZ=SUZ(IA)
	  SUZ(IA)=SUZ(IA)-UZ
	  IF(SUZ(IA).LT.0.0000001)SUZ(IA)=0.
	  QUZ=QUZ+UZ*ACF
      ENDIF
C
C***************************************************************
C  CALCULATE EVAPOTRANSPIRATION FROM ROOT ZONE DEFICIT
C
      EA=0.
      IF(EP.GT.0.)THEN
	  EA=EP*(1 - SRZ(IA)/SRMAX)
	  IF(EA.GT.SRMAX-SRZ(IA))EA=SRMAX-SRZ(IA)
	  SRZ(IA)=SRZ(IA)+EA
      ENDIF
      SUMAE = SUMAE + EA * ACF
      SAE = SAE + EA *ACF
C
C***************************************************************
C
C
C  CALCULATION OF FLOW FROM FULLY SATURATED AREA
C  This section assumes that a/tanB values are ordered from high to low
C
      OF=0.
      IF(IA.GT.1)THEN
	  IB=IA-1
	  IF(EX(IA).GT.0.)THEN
c  Both limits are saturated
		  OF=AC(IA)*(EX(IB)+EX(IA))/2
		  ACM=ACM+ACF
		  ihour(ib) = ihour(ib) + 1
	   ELSE
c  Check if lower limit saturated (higher a/tanB value)
	       IF(EX(IB).GT.0.)THEN
		   ACF=ACF*EX(IB)/(EX(IB)-EX(IA))
		   OF=ACF*EX(IB)/2
		   ACM=ACM+ACF
		   ihour(ib) = ihour(ib) + 1
	       ENDIF
	   ENDIF
      ENDIF
      QOF=QOF+OF
C
C  Set contributing area plotting array
      CA(IT) = ACM
      IF(ACM.GT.ACMAX)ACMAX=ACM
C
C  END OF A/TANB LOOP
   30 CONTINUE

C
C  ADD INFILTRATION EXCESS
      QOF=QOF+REX

      IF(IROF.EQ.1)ACMAX=1.
C
C  CALCULATE SATURATED ZONE DRAINAGE
      QB=SZQ*EXP(-SBAR/SZM)
      SBAR=SBAR-QUZ+QB
      QOUT=QB+QOF
      SUMQ=SUMQ+QOUT
C
C  CHANNEL ROUTING CALCULATIONS
C  allow for time delay to catchment outlet ND as well as 
C  internal routing array
      DO 40 IR=1,NR
      IN=IT+ND+IR-1
      IF(IN.GT.NSTEP)GO TO 10
      Q(IN)=Q(IN)+QOUT*AR(IR)
   40 CONTINUE
C
      If(IOUT.ge.2) write(10,100)it, p, ep, q(it), quz, qb, sbar, qof
  100 format(1x,i4,7e10.3)

C  END OF TIME STEP LOOP
   10 CONTINUE
C
C  CALCULATE BALANCE TERMS
      SUMRZ = 0.
      SUMUZ = 0.
      DO 50 IA =1,NAC
      ACF=0.5*(AC(IA)+AC(IA+1))
      SUMRZ = SUMRZ + SRZ(IA)*ACF
      SUMUZ = SUMUZ + SUZ(IA)*ACF 
   50 CONTINUE
      BAL = BAL + SBAR +SUMP - SUMAE - SUMQ + SUMRZ - SUMUZ
      Write(10,650)SUBCAT,SUMP,SUMAE,SUMQ,SUMRZ,SUMUZ,SBAR,BAL
      WRITE(6,650)SUBCAT,SUMP,SUMAE,SUMQ,SUMRZ,SUMUZ,SBAR,BAL
  650 FORMAT(1X,'Water Balance for Subcatchment : ',A/
     11x,'   SUMP      SUMAE       SUMQ      SUMRZ   ',
     2   '  SUMUZ      SBAR        BAL'/7e11.4)
      If(IOUT.ge.1)WRITE(10,651)ACMAX
  651 FORMAT(1X,'Maximum contributing area ', e12.5)
      RETURN
      END

File: refs/original_code_c/tmod9502.c
extern void topmod(FILE *output_fptr, int nstep, int num_topodex_values,
                int yes_print_output,int infex, double dt, double szm,
                double *stor_unsat_zone, double *deficit_root_zone,
                double *deficit_local, double *pe, double *rain,double xk0,double hf, 
                double *dist_area_lnaotb, double tl, double *lnaotb, double td,
                double srmax, double *contrib_area, double szq, double *Qout, 
                int num_time_delay_histo_ords,double *Q,
                double *time_delay_histogram,char *subcat,double *bal,
                double *sbar,int num_delay)
{
/*****************************************************************

  THIS ROUTINE RUNS TOPMODEL FOR ONE SUBCATCHMENT, INCLUDING THE
  LINEAR CHANNEL ROUTING CALCULATIONS.

  The calculations are made for areal subdivisions based on the
  num_topodex_values ln(a/tanB) subdivisions.  The saturation deficit for each 
  subdivision is calculated from SBAR at the start of each time
  step.

  Each increment also has a root zone storage (deficit_root_zone) deficit which
  is 0 at 'field capcacity' and becomes more positive as the soil
  dries out; and an unsaturated zone storage (stor_unsat_zone) which is zero at
  field capacity and becomes more positive as storage increases.
  stor_unsat_zone has an upper limit of the local saturation deficit deficit_local.
  The local contributing area is where deficit_local - stor_unsat_zone is less than or
  equal to zero.

  REMEMBER SBAR,deficit_local AND deficit_root_zone VALUES ARE DEFICITS; stor_unsat_zone IS A STORAGE.

******************************************************************/
double ex[31];
int ia,ib,in,irof,it,ir;
double rex,cumf,max_contrib_area,sump,sumae,sumq,qof,quz,ea,ep,p,rint,acm,df;
double acf,uz,sae,qb,of,sumrz,sumuz;

irof=0;
rex=0.0;
cumf=0.0;
max_contrib_area=0.0;
sump=0.0;
sumae=0.0;
sumq=0.0;
sae=0.0;


/*  START LOOP ON TIME STEPS */
if(yes_print_output==TRUE)
  {
  fprintf(output_fptr,
 "it      p        ep       q(it)       quz      q       sbar       qof\n");
  }
for(it=1;it<=nstep;it++)
  {
  qof=0.0;
  quz=0.0;
  ep=pe[it];  
  p=rain[it];
  sump+=p;

  /* SKIP INFILTRATION EXCESS CALCULATIONS IF INFEX = 0 */
  if(infex==1)
    {
    /****************************************************************
      INFILTRATION EXCESS CALCULATIONS USING EXPINF ROUTINE BASED ON
      GREEN-AMPT INFILTRATION IN A SOIL WITH CONDUCTIVITY DECLINING
      EXPONENTIALLY WITH DEPTH (REF. BEVEN, HSJ, 1984)

      NOTE THAT IF INFILTRATION EXCESS DOES OCCUR IT WILL DO SO OVER
      THE WHOLE SUBCATCHMENT BECAUSE OF HOMOGENEOUS SOIL ASSUMPTION

      ALL PARAMETERS AND VARIABLES ON INPUT MUST BE IN M/H

      THIS SECTION CAN BE OMITTED WITHOUT PROBLEM
      *************************************************************/
    if(p>0.0)
      {
      /*  Adjust Rainfall rate from m/time step to m/h */
      rint=p/dt;
      expinf(irof,it,rint,df,cumf,dt,xk0,szm,hf);
      /*  DF is volumetric increment of infiltration and is returned in m/DT */
      rex=p-df;
      p-=rex;
      }
    else
      {
      rex=0.0;
      irof=0;
      cumf=0.0;
      }
    }
  /****************************************************************
  /* P IS RAINFALL AVAILABLE FOR INFILTRATION AFTER SURFACE CONTROL */
  /*   CALCULATION */

  acm=0.0;
  /*  START LOOP ON A/TANB INCREMENTS */
  for(ia=1;ia<=num_topodex_values;ia++)
    {
    acf=0.5*(dist_area_lnaotb[ia]+dist_area_lnaotb[ia+1]);
    uz=0.0;
    ex[ia]=0.0;

    /*  CALCULATE LOCAL STORAGE DEFICIT */
    deficit_local[ia]=(*sbar)+szm*(tl-lnaotb[ia]);
    if(deficit_local[ia]<0.0) deficit_local[ia]=0.0;

    /*  ROOT ZONE CALCULATIONS */
    deficit_root_zone[ia]-=p;
    if(deficit_root_zone[ia]<0.0)
      {
      stor_unsat_zone[ia]-=deficit_root_zone[ia];
      deficit_root_zone[ia]=0.0;
      }

    /*  UZ CALCULATIONS */
    if(stor_unsat_zone[ia]>deficit_local[ia])
      {
      ex[ia]=stor_unsat_zone[ia]-deficit_local[ia];
      stor_unsat_zone[ia]=deficit_local[ia];
      }

    /*  CALCULATE DRAINAGE FROM stor_unsat_zone */
    if(deficit_local[ia]>0.0)
      {
      uz=stor_unsat_zone[ia]/(deficit_local[ia]*td*dt);
      if(uz>stor_unsat_zone[ia]) uz=stor_unsat_zone[ia];
      stor_unsat_zone[ia]-=uz;
      if(stor_unsat_zone[ia]<0.0000001) stor_unsat_zone[ia]=0.0;
      quz+=uz*acf;
      }
      

    /***************************************************************/
    /*  CALCULATE EVAPOTRANSPIRATION FROM ROOT ZONE DEFICIT */

    ea=0.0;
    if(ep>0.0)
      {
      ea=ep*(1.0-deficit_root_zone[ia]/srmax);
      if(ea>(srmax-deficit_root_zone[ia])) ea=srmax-deficit_root_zone[ia];
      deficit_root_zone[ia]+=ea;
      }
    sumae+=ea*acf;
    sae+=ea*acf;
    
    /***************************************************************
      CALCULATION OF FLOW FROM FULLY SATURATED AREA
      This section assumes that a/tanB values are ordered from high to low
      ****************************************************************/
    of=0.0;
    if(ia>1)
      {
      ib=ia-1;
      if(ex[ia]>0.0)
        {
        /*  Both limits are saturated */
        of=dist_area_lnaotb[ia]*(ex[ib]+ex[ia])/2.0;
        acm+=acf;
        }
      else
        {
        /*  Check if lower limit saturated (higher a/tanB value) */
        if(ex[ib]>0.0)
          {
          acf*=ex[ib]/(ex[ib]-ex[ia]);
          of=acf*ex[ib]/2.0;
          acm+=acf;
          }
        }
      }
    qof+=of;

    /*  Set contributing area plotting array */
    contrib_area[it]=acm;
    if(acm>max_contrib_area) max_contrib_area=acm;
    
    /* END OF A/TANB LOOP */
    }

  /*  ADD INFILTRATION EXCESS RUNOFF */
  qof+=rex;

  if(irof==1) max_contrib_area=1.0;

  /*  CALCULATE SATURATED ZONE DRAINAGE */
  qb=szq*exp(-(*sbar)/szm);
  (*sbar)+=(-quz+qb);
  *Qout=qb+qof;
  sumq+=(*Qout);

  /*  CHANNEL ROUTING CALCULATIONS */
  /*  allow for time delay to catchment outlet num_delay as well as  */
  /*  internal routing array */
  for(ir=1;ir<=num_time_delay_histo_ords;ir++)
    {
    in=it+num_delay+ir-1;
    if(in>nstep) break;
    Q[in]+=(*Qout)*time_delay_histogram[ir];
    }

  if(yes_print_output==TRUE && in<=nstep)
    { 
    fprintf(output_fptr,"%d %6.4e %6.4e %6.4e %6.4e %6.4e %6.4e %6.4e\n",
            it, p, ep, Q[it], quz, qb, (*sbar), qof);
    }
  }
/*  END OF TIME STEP LOOP */

/*  CALCULATE BALANCE TERMS */
sumrz=0.0;
sumuz=0.0;
for(ia=1;ia<=num_topodex_values;ia++)
  {
  acf=0.5*(dist_area_lnaotb[ia]+dist_area_lnaotb[ia+1]);
  sumrz+=deficit_root_zone[ia]*acf;
  sumuz+=stor_unsat_zone[ia]*acf;
  }
(*bal)+=(*sbar)+sump-sumae-sumq+sumrz-sumuz;
printf("\nWater Balance for Subcatchment: %s\n",subcat);
printf(
"   SUMP       SUMAE      SUMQ       SUMRZ      SUMUZ      SBAR        BAL\n");
printf("%6.3e  %6.3e  %6.3e  %6.3e  %6.3e  %6.3e  %6.3e\n",
        sump,sumae,sumq,sumrz,sumuz,(*sbar),(*bal));
        
fprintf(output_fptr,"\nWater Balance for Subcatchment: %s\n",subcat);
fprintf(output_fptr,
"   SUMP       SUMAE      SUMQ       SUMRZ      SUMUZ      SBAR        BAL\n");
fprintf(output_fptr,"%6.3e  %6.3e  %6.3e  %6.3e  %6.3e  %6.3e  %6.3e\n",
        sump,sumae,sumq,sumrz,sumuz,(*sbar),(*bal));

if(yes_print_output==TRUE)
  {
  fprintf(output_fptr,"Maximum contributing area %12.5lf\n",max_contrib_area);
  }
return;
}
