File: refs/original_code_fortran/TMOD9502.f
*
C***************************************************************
*
*
      SUBROUTINE INIT
      DIMENSION TCH(10)
C      INCLUDE TMCOMMON.FOR
      CHARACTER*80 SUBCAT,TITLE
      COMMON/FLOW/NSTEP,DT,Q(2500),QOBS(2500),R(2500),PE(2500),CA(2500)
      COMMON/PARAM/CHV,SZQ,SZM,T0,TD,SRMAX,XK0,HF,DTH,INFEX
      COMMON/TOPOG/TITLE,SUBCAT,NAC,TL,AREA,AC(31),ST(30),ACMAX
      COMMON/STORE/SBAR,SUZ(30),SRZ(30),SD(30),BAL
      COMMON/SUBC/NCH,ND,NR,AR(20),ACH(10),D(10)  
      COMMON/SINIT/SRBAR,SRLIM,A1,B1,SD1,A2,B2,SD2,SR0,Q0
      COMMON/MAP/IMAP,IOUT,IHOUR(30)
*
*  READ PARAMETER DATA
      READ(9,"(A)")SUBCAT
      READ(9,*)SZM,T0,TD,CHV,RV,SRMAX,Q0,SR0,INFEX,XK0,HF,DTH
*
*  Convert parameters to m/time step DT
*  with exception of XK0 which must stay in m/h
*                    Q0 is already in m/time step
*                    T0 is input as Ln(To)
      RVDT = RV * DT
      CHVDT = CHV * DT
      T0DT = T0 + ALOG(DT)

*  Calculate SZQ parameter
      SZQ = EXP(T0DT-TL)
**
*  CONVERT DISTANCE/AREA FORM TO TIME DELAY HISTOGRAM ORDINATES
*  
      TCH(1) = D(1)/CHVDT
      DO 15 J = 2,NCH
      TCH(J) = TCH(1) + (D(J) - D(1))/RVDT
   15 CONTINUE
      NR = INT(TCH(NCH))
      IF(FLOAT(NR).LT.TCH(NCH))NR=NR+1
      ND = INT(TCH(1))
      NR = NR - ND
      DO 20 IR=1,NR
      TIME = ND+IR
      IF(TIME.GT.TCH(NCH))THEN
	 AR(IR)=1.0
      ELSE
	 DO 21 J=2,NCH
	 IF(TIME.LE.TCH(J))THEN
	    AR(IR)=ACH(J-1)+(ACH(J)-ACH(J-1))*(TIME-TCH(J-1))/
     1      (TCH(J)-TCH(J-1))
	    GOTO 20
	 ENDIF
   21    CONTINUE
      ENDIF
   20 CONTINUE
      A1= AR(1)
      SUMAR=AR(1)
      AR(1)=AR(1)*AREA
      IF(NR.GT.1)THEN
	 DO 22 IR=2,NR
	 A2=AR(IR)
	 AR(IR)=A2-A1
	 A1=A2
	 SUMAR=SUMAR+AR(IR)
	 AR(IR)=AR(IR)*AREA
   22    CONTINUE
      ENDIF
      If(IOUT.ge.1)write(10,603)szq
  603 format(1x,'SZQ  ',e12.5)
      If(IOUT.ge.1)WRITE(10,604)TCH(NCH),SUMAR,(AR(IR),IR=1,NR)
  604 FORMAT(1X,'SUBCATCHMENT ROUTING DATA'/
     1  1X,'Maximum Routing Delay  ',E12.5/
     2  1X,'Sum of histogram ordinates  ',f10.4/(1X,5E12.5))
*
*  INITIALISE SRZ AND Q0 VALUES HERE
*  SR0 IS INITIAL ROOT ZONE STORAGE DEFICIT BELOW FIELD CAPACITY
*  Q0 IS THE INITIAL DISCHARGE FOR THIS SUBCATCHMENT
*
*  INITIALISE STORES
      DO 25 IA=1,NAC
      SUZ(IA)=0.
   25 SRZ(IA)=SR0
      SBAR=-SZM*ALOG(Q0/SZQ)
c
c  Reinitialise discharge array
      SUM=0.
      DO 29 I=1,ND
   29 Q(I) = Q(I) + Q0*AREA
      DO 30 I=1,NR
      SUM=SUM+AR(I)
      IN = ND + I 
   30 Q(IN)=Q(IN)+Q0*(AREA-SUM)
*
*  Initialise water balance.  BAL is positive for storage
      BAL = - SBAR - SR0
      If(IOUT.ge.1)Write(10,605)BAL,SBAR,SR0
  605 Format(1x,'Initial Balance BAL ',e12.5/
     1       1x,'Initial SBAR        ',e12.5/
     2       1x,'Initial SR0         ',e12.5)
*
      RETURN
      END

File: src/topmodel.c
extern void init(FILE *in_param_fptr,FILE *output_fptr,char *subcat, 
              int num_channels,int num_topodex_values,int yes_print_output,
              double area,double **time_delay_histogram,
              double *cum_dist_area_with_dist,double dt, double *szm, double *t0, 
              double tl, double *dist_from_outlet,double *td, double *srmax, 
              double *Q0,double *sr0, int *infex, double *xk0, double *hf, 
              double *dth,double **stor_unsat_zone,double **deficit_local,
              double **deficit_root_zone,double *szq, double *Q,
              double *sbar,int max_atb_increments, int max_time_delay_ordinates,
              double *bal,int *num_time_delay_histo_ords,int *num_delay)
{

/***************************************************************
      SUBROUTINE INIT

   READS PARAMETER DATA
******************************************/
double rv;   /* internal overland flow routing velocity */
double chv;  /* average channel flow velocity */
double tch[11],rvdt,chvdt,t0dt,time,a1,sumar;
double sum,ar2,a2;
int i,j,ia,in,ir;

if((*stor_unsat_zone)==NULL)
  {
  d_alloc(stor_unsat_zone,max_atb_increments);
  d_alloc(deficit_root_zone,max_atb_increments);
  d_alloc(deficit_local,max_atb_increments);
  }
if((*time_delay_histogram)==NULL)
  {
  d_alloc(time_delay_histogram,max_time_delay_ordinates);
  }

/* read in run parameters  */
fgets(subcat,256,in_param_fptr);

fscanf(in_param_fptr,"%lf %lf %lf %lf %lf %lf %lf %lf %d %lf %lf %lf",
       szm,t0,td,&chv,&rv,srmax,Q0,sr0,infex,xk0,hf,dth);

/*  Convert parameters to m/time step DT
*  with exception of XK0 which must stay in m/h
*                    Q0 is already in m/time step
                     T0 is input as Ln(To) */
rvdt=rv*dt;
chvdt=chv*dt;
t0dt=(*t0)+log(dt);  /* was ALOG */

/*  Calculate SZQ parameter */
(*szq)=exp(t0dt-tl);

/*  CONVERT DISTANCE/AREA FORM TO TIME DELAY HISTOGRAM ORDINATES */

tch[1]=dist_from_outlet[1]/chvdt;
for(j=2;j<=num_channels;j++)
  {
  tch[j]=tch[1]+(dist_from_outlet[j]-dist_from_outlet[1])/rvdt;
  }
(*num_time_delay_histo_ords)=(int)tch[num_channels];


if((double)(*num_time_delay_histo_ords)<tch[num_channels]) 
   {
   (*num_time_delay_histo_ords)++;
   }

(*num_delay)=(int)tch[1];
(*num_time_delay_histo_ords)-=(*num_delay);
for(ir=1;ir<=(*num_time_delay_histo_ords);ir++)
  {
  time=(double)(*num_delay)+(double)ir;
  if(time>tch[num_channels])
    {
    (*time_delay_histogram)[ir]=1.0;
    }
  else
    {
    for(j=2;j<=num_channels;j++)
      {
      if(time<=tch[j])
        {
        (*time_delay_histogram)[ir]=
             cum_dist_area_with_dist[j-1]+
                (cum_dist_area_with_dist[j]-cum_dist_area_with_dist[j-1])*
                              (time-tch[j-1])/(tch[j]-tch[j-1]);
        break;  /* exits this for loop */
        }
      }
    }
  }
a1=(*time_delay_histogram)[1];
sumar=(*time_delay_histogram)[1];
(*time_delay_histogram)[1]*=area;
if((*num_time_delay_histo_ords)>1)
  {
  for(ir=2;ir<=(*num_time_delay_histo_ords);ir++)
    {
    a2=(*time_delay_histogram)[ir];
    (*time_delay_histogram)[ir]=a2-a1;
    a1=a2;
    sumar+=(*time_delay_histogram)[ir];
    (*time_delay_histogram)[ir]*=area;
    }
  }
if(yes_print_output==TRUE)
  {
  fprintf(output_fptr,"SZQ =  %12.5lf\n",(*szq));
  fprintf(output_fptr,"Subcatchment routing data:\n");
  fprintf(output_fptr,"Maximum Routing Delay  %12.5lf\n",tch[num_channels]);
  fprintf(output_fptr,"Sum of Histogram ordinates: %10.4lf\n",sumar);
  for(ir=1;ir<=(*num_time_delay_histo_ords);ir++)
    {
    fprintf(output_fptr,"%12.5lf ",(*time_delay_histogram)[ir]);
    }
  fprintf(output_fptr,"\n");
  }

/*  INITIALISE deficit_root_zone AND Q0 VALUES HERE
 *  SR0 IS INITIAL ROOT ZONE STORAGE DEFICIT BELOW FIELD CAPACITY
 *  Q0 IS THE INITIAL DISCHARGE FOR THIS SUBCATCHMENT  
 *
 *  INITIALISE STORES */
for(ia=1;ia<=num_topodex_values;ia++)
  {
  (*stor_unsat_zone)[ia]=0.0;
  (*deficit_root_zone)[ia]=(*sr0);
  }
(*sbar)=-(*szm)*log((*Q0)/(*szq));

/*   Reinitialise discharge array */
sum=0.0;
for(i=1;i<=(*num_delay);i++)
  {
  Q[i]+=(*Q0)*area;
  }
      
for(i=1;i<=(*num_time_delay_histo_ords);i++)
  {
  sum+=(*time_delay_histogram)[i];
  in=(*num_delay)+i;
  Q[in]+=(*Q0)*(area-sum);
  }
      
/*  Initialise water balance.  BAL is positive for storage */
(*bal)=-(*sbar)-(*sr0);
if(yes_print_output==TRUE)
  {
  fprintf(output_fptr,"Initial BAL         %12.5f\n",(*bal));
  fprintf(output_fptr,"Initial SBAR        %12.5f\n",(*sbar));
  fprintf(output_fptr,"Initial SR0         %12.5f\n",(*sr0));
  }

return;
}
